HTML
<ul></ul>
<div></div>
===================================================
CSS
:root { 
 background-color: #FFFF9C;
 font-style: italic;
}

div {
 background-color: red;
 width: 0.05rem;
 height: 100%;
 position: relative;
 top: 0;
 left: 15vw;
 z-index: 10;
}

li:first-of-type {
 margin-top: 2rem;
}

li {
 border-bottom: 0.05rem solid lightblue;
 max-width: 95vw;
 min-width: 100%;
 max-height: 1.75rem;
 min-height: 1.5rem;
}

ul {
 position: absolute;
 padding: 0.625rem;
 width: 93vw;
 list-style-type: none;
 z-index: 1;
}

button {
 width: fit-content;
}
===================================================
JS
let vh = document.querySelector('body').offsetHeight;
ulEl = document.querySelector('ul');

const buttonEl = document.createElement('button');
buttonEl.textContent = 'Get Height';

ulEl.appendChild(buttonEl);
ulEl.style = "display: flex; flex-direction: column; align-items: center;";
for (let i = 0; i < vh/32; i++) {
 const liEl = document.createElement('li');
 liEl.textContent = '';
 liEl.contentEditable = true;
 ulEl.appendChild(liEl);
}

vh = document.querySelector('body').offsetHeight;
buttonEl.addEventListener('click', () => {alert(`${vh}`)});